//
//  PrefixHeader.pch
//  云收银
//
//  Created by 黄达能 on 15/8/10.
//  Copyright (c) 2015年 黄达能. All rights reserved.
//

#ifndef ____PrefixHeader_pch
#define ____PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef  __OBJC__

#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height

#import "AFNetWorking.h"
#import "SlideNavigationController.h"
#import "DXAlertView.h"
#import "ZBarSDK.h"
#import "MJRefresh.h"
#import "QRCodeGenerator.h"
#import "ODRefreshControl.h"
#import "DVSwitch.h"
#endif

#endif
